{
  "rewrites": [
    { "source": "/api/wallet-providers/:address/vaults", "destination": "/api/wallet-providers/[address]/vaults" },
    { "source": "/api/wallet-providers/:address", "destination": "/api/wallet-providers/[address]" },
    { "source": "/api/wallet-providers", "destination": "/api/wallet-providers" },
    { "source": "/api/vaults/:vaultId", "destination": "/api/vaults/[vaultId]" },
    { "source": "/api/vaults", "destination": "/api/vaults" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
